# codecrafthub

./: README.md  courses.json  pom.xml
src/main/java/com/codecrafthub/: CodeCraftHubApplication.java
src/main/java/com/codecrafthub/config/: WebConfig.java
src/main/java/com/codecrafthub/controller/: CourseController.java
src/main/java/com/codecrafthub/exception/: CourseNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCourseException.java
src/main/java/com/codecrafthub/model/: Course.java
src/main/java/com/codecrafthub/service/: CourseService.java
src/main/resources/static/: index.html
